spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_tracker
spring.datasource.username=root
spring.datasource.password=Nagsen@123
spring.jpa.properties.hibernate.show_sql=true
